# BossAuth

./: .gitignore  LICENSE  README.md
boss-authapi/: Boss.Auth.sln
boss-authapi/Boss.Auth.Application/: Boss.Auth.Application.csproj
boss-authapi/Boss.Auth.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ThirdPartyToViewModelMappingProfile.cs
boss-authapi/Boss.Auth.Application/Cache/: DataCacheManager.cs  MemoryCacheManager.cs  RedisCacheManager.cs
boss-authapi/Boss.Auth.Application/Cache/Interfaces/: ICacheManager.cs
boss-authapi/Boss.Auth.Application/Helper/: HttpCurrentContext.cs  JwtHelper.cs
boss-authapi/Boss.Auth.Application/Interfaces/: IAppSecretService.cs  IDepartmentService.cs  IDictService.cs  IMenuService.cs  IPositionService.cs  IRoleService.cs  IUserService.cs
boss-authapi/Boss.Auth.Application/Services/: AppSecretService.cs  BaseService.cs  DepartmentService.cs  DictService.cs  MenuService.cs  PositionService.cs  RoleService.cs  UserService.cs
boss-authapi/Boss.Auth.Common/: Boss.Auth.Common.csproj
boss-authapi/Boss.Auth.Common/Configuration/: AppSettingsConstHelper.cs  AppSettingsHelper.cs
boss-authapi/Boss.Auth.Common/Const/: SystemConst.cs
boss-authapi/Boss.Auth.Common/Extensions/: Extention.String.cs  ObjExtensions.cs  ParameterRebinder.cs  PredicateBuilder.cs  SerializeExtensions.cs
boss-authapi/Boss.Auth.Common/Log/: LoggerHelper.cs
boss-authapi/Boss.Auth.Common/Util/: AppUtils.cs  CaptchaHelper.cs  EncodingHelper.cs  ExcelHelper.cs  SecurityHelper.cs  StringHelper.cs
boss-authapi/Boss.Auth.Model/: Boss.Auth.Model.csproj  IPageList.cs  PageList.cs
boss-authapi/Boss.Auth.Model/Entites/: SysAppSecret.cs  SysDepartment.cs  SysDicData.cs  SysMenu.cs  SysMenuAuth.cs  SysPosition.cs  SysRole.cs  SysUser.cs  SysUserRole.cs
boss-authapi/Boss.Auth.Model/Enum/: AuthorizeTypeEnum.cs  DataStatusEnum.cs
boss-authapi/Boss.Auth.Model/ViewModels/Req/: Page.cs
boss-authapi/Boss.Auth.Model/ViewModels/Req/AppSecret/: AddAppSecretReq.cs  GetAppSecretPageListReq.cs
boss-authapi/Boss.Auth.Model/ViewModels/Req/Department/: AddOrUpdateDepatmentReq.cs  GetDepartmentListReq.cs
boss-authapi/Boss.Auth.Model/ViewModels/Req/Menu/: AddMenuReq.cs  GetMenuListReq.cs  GetRoleMenusReq.cs
boss-authapi/Boss.Auth.Model/ViewModels/Req/Position/: AddOrUpdatePositionReq.cs
boss-authapi/Boss.Auth.Model/ViewModels/Req/Role/: AddOrUpdateRoleReq.cs  GetRolePageListReq.cs
boss-authapi/Boss.Auth.Model/ViewModels/Req/User/: AddUserReq.cs  ChangeUserStatusReq.cs  GetInfoReq.cs  GetUserPageListReq.cs  LoginReq.cs  ResetUserPwdReq.cs
boss-authapi/Boss.Auth.Model/ViewModels/Res/: ResponseDto.cs  TreeDto.cs
boss-authapi/Boss.Auth.Model/ViewModels/Res/AppSecret/: AppSecretDto.cs
boss-authapi/Boss.Auth.Repository/: Boss.Auth.Repository.csproj
boss-authapi/Boss.Auth.Repository/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
boss-authapi/Boss.Auth.Repository/Interfaces/AppSecret/: IAppSecretRepository.cs
boss-authapi/Boss.Auth.Repository/Interfaces/Department/: IDepartmentRepository.cs
boss-authapi/Boss.Auth.Repository/Interfaces/Menu/: IMenuAuthRepository.cs  IMenuRepository.cs
boss-authapi/Boss.Auth.Repository/Interfaces/Position/: IPositionRepository.cs
boss-authapi/Boss.Auth.Repository/Interfaces/Role/: IRoleRepository.cs
boss-authapi/Boss.Auth.Repository/Interfaces/User/: IUserRepository.cs
boss-authapi/Boss.Auth.Repository/Interfaces/UserRole/: IUserRoleRepository.cs
boss-authapi/Boss.Auth.Repository/Repository/: BaseRepository.cs  UnitOfWork.cs
boss-authapi/Boss.Auth.Repository/Repository/AppSecret/: AppSecretRepository.cs
boss-authapi/Boss.Auth.Repository/Repository/Department/: DepartmentRepository.cs
boss-authapi/Boss.Auth.Repository/Repository/Menu/: MenuAuthRepository.cs  MenuRepository.cs
boss-authapi/Boss.Auth.Repository/Repository/Position/: PositionRepository.cs
boss-authapi/Boss.Auth.Repository/Repository/Role/: RoleRepository.cs
boss-authapi/Boss.Auth.Repository/Repository/User/: UserRepository.cs
boss-authapi/Boss.Auth.Repository/Repository/UserRole/: UserRoleRepository.cs
boss-authapi/Boss.Auth.WebApi/: Boss.Auth.WebApi.csproj  NLog.config  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
boss-authapi/Boss.Auth.WebApi/Configurations/: AutoMapperConfig.cs  AutofacModule.cs  DatabaseConfig.cs  HttpClientConfig.cs  JwtConfig.cs  SwaggerConfig.cs
boss-authapi/Boss.Auth.WebApi/Controllers/: AppSecretController.cs  BaseController.cs  DepartmentController.cs  DictController.cs  MenuController.cs  PositionController.cs  RoleController.cs  UserController.cs
boss-authapi/Boss.Auth.WebApi/Middlewares/: ExceptionLogMiddleware.cs  RequestResponseLogMiddleware.cs
boss-authapi/Boss.Auth.WebApi/Properties/: launchSettings.json
boss-authapi/Boss.Auth.WebApi/wwwroot/template/: import_user_template.xlsx
boss-authapi/Boss.Infrastructure.Authentication/: Boss.Infrastructure.Authentication.csproj  PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs  PermissionAuthorize.cs
(+59 files in other folders)
