<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugar.IOC" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boss.Auth.Common\Boss.Auth.Common.csproj" />
    <ProjectReference Include="..\Boss.Auth.Model\Boss.Auth.Model.csproj" />
  </ItemGroup>

</Project>
