# 页面标题
VUE_APP_TITLE = Boss后台权限管理系统

# 开发环境配置
ENV = 'development'

# Boss后台权限管理系统/开发环境 http://vue.ruoyi.vip/prod-api
VUE_APP_BASE_API = 'http://127.0.0.1:5000/api/'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
